அ  a
அ  a
ஆ  aa
இ  e
ஈ  ee
உ  u
ஊ  uu
எ  ae
ஏ  aaee
ஐ  i
ஒ  o
ஓ  oo
ஔ  ow
க்  kk
ங்  ng
ச்  ch
ஞ்  nj
ட்  tt
ண்  nn
த்  th
ந்  ndh
ப்  pp
ம்  mm
ய்  ei
ர்  rr
ல்  ll
வ்  vv
ள்  ls
ழ்  zh
ற்  tr
ன்  nn
ய  ya
ற  ra

அம்மா  amma
இங்கே  inge
வா  vaa
ஆசை  aasai
முத்தம்  mutham
தா  thaa
இலையில்  ilaiyil
சோறு  soru
போட்டு  pottu
ஈயைத்  eeyai
ஈயை  eeyai
தூர  thoora
ஓட்டு  ottu
அறம்  அறம் 
செய  செய 
விரும்பு  விரும்பு
ஆறுவது  ஆறுவது 
சினம்  சினம்
இயல்வது  இயல்வது 
கரவேல்  கரவேல்
ஈவது  ஈவது 
விலக்கேல்  விலக்கேல்
உடையது  உடையது 
விளம்பேல்  விளம்பேல்
ஊக்கமது  ஊக்கமது
கைவிடேல்  கைவிடேல்
எண்  எண்
எழுத்து  எழுத்து
இகழேல்  இகழேல்
ஏற்பது  ஏற்பது
இகழ்ச்சி  இகழ்ச்சி
ஐயம்  ஐயம்
இட்டு  இட்டு
உண்  உண்
ஒப்புரவு  ஒப்புரவு
ஒழுகு  ஒழுகு
ஓதுவது  ஓதுவது
ஒழியேல்  ஒழியேல்
ஔவியம்  ஔவியம் 
பேசேல்  பேசேல்
அஃகஞ்  அஃகஞ்  
சுருக்கேல்  சுருக்கேல்
கண்டொன்று  சொல்லேல்
ஙப்போல்  ஙப்போல் 
வளை  வளை
சனி  சனி  
நீராடு  நீராடு
ஞயம்பட  ஞயம்பட  
உரை  உரை
இடம்பட  இடம்பட
வீடு  வீடு 
எடேல்  எடேல்
இணக்கம்   இணக்கம்  
அறிந்து  அறிந்து 
இணங்கு  இணங்கு
தந்தை  தந்தை 
தாய்ப்  தாய்ப் 
பேண்  பேண்
நன்றி  நன்றி  
மறவேல்  மறவேல்
பருவத்தே   பருவத்தே 
பயிர்  பயிர் 
செய்  செய்
மண்  மண் 
பறித்து  பறித்து 
உண்ணேல்  உண்ணேல்
இயல்பு   இயல்பு 
அலாதன  அலாதன 
செய்யேல் செய்யேல்
அரவம்   அரவம் 
ஆட்டேல்  ஆட்டேல்
இலவம்  இலவம் 
பஞ்சில்  பஞ்சில் 
துயில்  துயில்
வஞ்சகம்  வஞ்சகம்  
பேசேல்  பேசேல்
அழகு  அழகு  
அலாதன  அலாதன 
செய்யேல்  செய்யேல்
இளமையில் இளமையில்
கல்  கல்
அரனை  அரனை 
மறவேல்  மறவேல்
அனந்தல்  அனந்தல் 
ஆடேல்  ஆடேல்
கடிவது  கடிவது
மற  மற
காப்பது  காப்பது 
விரதம் விரதம்
கிழமைப்பட  கிழமைப்பட 
வாழ்  வாழ்
கீழ்மை  கீழ்மை 
அகற்று  அகற்று
குணம்  குணம் 
அது  அது  
கைவிடேல்  கைவிடேல்
கூடிப்   கூடிப் 
பிரியேல்  பிரியேல்
கெடுப்பது  கெடுப்பது  
ஒழி  ஒழி
கேள்வி   கேள்வி 
முயல்  முயல்
கைவினை  கைவினை 
கரவேல்  கரவேல்
கொள்ளை  கொள்ளை  
விரும்பேல்  விரும்பேல்
கோதாட்டு கோதாட்டு 
ஒழி  ஒழி
கௌவை  கௌவை 
அகற்று  அகற்று
சக்கர  சக்கர 
நெறி  நெறி 
நில்  நில்
சான்றோர்  சான்றோர் 
இனத்து  இனத்து 
இரு  இரு
சித்திரம்  சித்திரம் 
பேசேல்  பேசேல்
சீர்மை  சீர்மை 
மறவேல்  மறவேல்
சுளிக்கச்   சுளிக்கச் 
சொல்லேல்  சொல்லேல்
சூது   சூது  
விரும்பேல்  விரும்பேல்
செய்வன  செய்வன 
திருந்தச்  திருந்தச் 
செய்  செய்
சேரிடம்  சேரிடம்  
அறிந்து  அறிந்து 
சேர்  சேர்
சையெனத்  சையெனத்  
திரியேல்  திரியேல்
சொல்  சொல் 
சோர்வு  சோர்வு 
படேல்  படேல்
சோம்பித்  சோம்பித் 
திரியேல்  திரியேல்
தக்கோன்  தக்கோன்
எனத்  எனத் 
திரி  திரி
தானமது  தானமது
விரும்பு  விரும்பு
திருமாலுக்கு  திருமாலுக்கு  
அடிமை  அடிமை 
செய்  செய்
தீவினை   தீவினை 
அகற்று  அகற்று
துன்பத்திற்கு  துன்பத்திற்கு  
இடம்  இடம் 
கொடேல்  கொடேல்
தூக்கி   தூக்கி 
வினை  வினை 
செய்  செய்
தெய்வம்  தெய்வம் 
இகழேல்  இகழேல்
தேசத்தோடு 
ஒட்டி  ஒட்டி 
வாழ்  வாழ்
தையல்   தையல் 
சொல்  சொல் 
கேளேல்  கேளேல்
தொன்மை  தொன்மை 
மறவேல்  மறவேல்
தோற்பன   தோற்பன
தொடரேல்  தொடரேல்
நன்மை   நன்மை 
கடைப்பிடி  கடைபிடி 
நாடு   நாடு  
ஒப்பன  ஒப்பன 
செய்  செய்
நிலையில்  நிலையில்
பிரியேல்  பிரியேல்
நீர்  நீர்  
விளையாடேல்  விளையாடேல்
நுண்மை  நுண்மை  
நுகரேல்  நுகரேல்
நூல்  நூல்  
பல  பல 
கல்  கல்
நெற்பயிர்  நெற்பயிர் 
விளைவு  விளைவு 
செய்  செய்
நேர்பட ஒழுகு
நைவினை  நைவினை  
நணுகேல்  நணுகேல்
நொய்ய  நொய்ய  
உரையேல்  உரையேல்
நோய்க்கு  நோய்க்கு  
இடம்  இடம் 
கொடேல்  கொடேல்
பழிப்பன  பழிப்பன 
பகரேல்  பகரேல்
பாம்பொடு  பாம்பொடு 
பழகேல்  பழகேல்
பிழைபட  பிழைபட
சொல்லேல்  சொல்லேல்
பீடு   பீடு  
பெற  பெற 
நில்  நில்
புகழ்ந்தாரை  புகழ்ந்தாரை
போற்றி  போற்றி 
வாழ்  வாழ்
பூமி   பூமி  
திருத்தி  திருத்தி 
உண்  உண்
பெரியாரைத்  பெரியாரைத் 
துணைக்கொள்  துணைக்கொள்
பேதைமை   பேதைமை  
அகற்று  அகற்று 
பையலோடு  பையலோடு  
இணங்கேல்  இணங்கேல்
பொருடனைப்  பொருடனைப்  
போற்றி  போற்றி 
வாழ்  வாழ்
போர்த்தொழில்   போர்த்தொழில் 
புரியேல்  புரியேல்
மனம்  மனம்  
தடுமாறேல்  தடுமாறேல்
மாற்றானுக்கு  மாற்றானுக்கு 
இடம்  இடம் 
கொடேல்  கொடேல்
மிகைபட  மிகைபட
சொல்லேல்  சொல்லேல்
மீதூண்  மீதூண் 
விரும்பேல்  விரும்பேல்
முனை   முனை 
முகத்து  முகத்து 
நில்லேல்  நில்லேல்
மூர்க்கரோடு  மூர்க்கரோடு 
இணங்கேல்  இணங்கேல்
மெல்லினல்லாள்  மெல்லினல்லாள் 
தோள்சேர்  தோள்சேர்
மேன்மக்கள்  மேன்மக்கள்
சொல்  சொல் 
கேள்  கேள்
மைவிழியார்  மைவிழியார்  
மனையகல்  மனையகல்
மோகத்தை  மோகத்தை 
முனி  முனி
வல்லமை  வல்லமை 
பேசேல்  பேசேல் 
வாது   வாது 
முற்கூறேல்  முற்கூறேல்
வித்தை  வித்தை 
விரும்பு  விரும்பு
வீடு  வீடு 
பெற  பெற 
நில்  நில்
உத்தமனாய்  உத்தமனாய் 
இரு  இரு
ஊருடன்  ஊருடன் 
கூடி  கூடி  
வாழ்  வாழ்
வெட்டென  வெட்டென
பேசேல்  பேசேல் 
வேண்டி  வேண்டி
வினை  வினை 
செயேல்  செயேல்
வைகறை  வைகறை 
துயில்  துயில் 
எழு  எழு
ஒன்னாரைத்  ஒன்னாரைத் 
தேரேல்  தேரேல்
ஓரம்  ஓரம் 
சொல்லேல்  சொல்லேல்
க  ka
கா  kaa
கி  ki
கீ  kee
கு  ku
கூ  koo
கை  kai
கெ  kae
கே  kae
கை  kai
கௌ  kow
ச  cha
சா  chaa
சி  chi
சீ  chee
சு  chu
சூ  chuu
செ  chae
சே  chaee
சை  chai
சொ  cho
சோ  choae
சௌ  chow
ல  la
லா  laa
லி  li
லீ  lee
லு  lu
லூ  luu
லெ  lae
லே  laee
லை  lai
லொ  lo
லோ  loae
லௌ  low
ம   ma
மா   maa
மி    mi 
மீ   mee
மு   mo
 மூ  moo
மெ  mae
மே   mey
மை   mai
மொ  mo
மோ   moo
மௌ  mow
ந   na
நா   naa
நி   ni
 நீ  nee
நு   nu
நூ   noo
நெ   ne
நே   nae
நை   nai
ன  na
னா  naa
னி  ni
னீ  nee
னு  nu
னூ  noo
னெ  ne
னே  nae
னை  nai
ண  na
ணா  naa
ணி  ni
ணீ  nee
ணு  nu
ணூ  noo
ணெ  ne
ணே  nae
ணை  nai
ஙு   new
ஙூ   neww
ஙௌ   now
ங  nya
ஙா  nyaa
ஙி  nyi
ஙீ  nyee
ஙு  new
ஙூ  neww
ஙெ  nyae
ஙே  nyaee
ஙை  nyai
ஙொ  nyo
ஙோ  nyoo
ஙௌ  now
ப  pa
பா  paa
பி   pi
பீ   pee
பு   pu
பூ   poo
பெ   pay
பே   paee
பை   pai
பொ   poo
 போ  pooo
பௌ   pow
ட  ta  
டா  taa
டி  ti
டீ  tee
டு  tu
டூ   tuu
டெ  tae
டே  taee
டை  tai
டொ  to
டோ  toae
டௌ  tow
ர  ra
ரா  raa
ரி   ri
ரீ   rii
ரு  ru
ரூ  roo
ரெ  rae
ரே  raee
ரை  rai
ரொ  ro
ரோ  roae
ரௌ  row
ற  ra
றா  raa
றி  ri
றீ  rii
று  ru
றூ  roo
றெ  rae
றே  raee
றை  rai
றொ  ro
றோ  roae
றௌ  row
த  tha
தா  thaa
தி  thi
து  thu
தூ  thoo
தெ  the
தே  thae
தை  thai
தொ  tho
தோ  thao
தௌ  thow
வ  va
வா  vaa 
வி  vi
வீ  vee
வு  vo
வூ  voo
வெ  vae
வே  vaee
வை  vai
வொ  vo
வோ  voo
வௌ  vow
 ய  ya
யா  yaa
யி  yi
யீ  yee
யு  yu
யூ  yuu
யெ  ye
யே  yeee
யை  yai
யொ  yo
யோ  yoo
யௌ  yow
ள   la
ளா  laa
 ளி  li
ளீ   lee
ளு   lu
ளூ  luu
ளெ  lae
ளே   laee
ளை   lai
ளொ   lo
ளோ   loae
ளௌ   low
ழ  la
ழா  laa
ழி  li
ழீ  lee
ழு  lu
ழூ  luu
ழெ  lae
ழே  laee
ழை  lai
ழொ  lo
ழோ  loae
ழௌ  low
ஞ  nya
ஞா  nyaa
ஞி  nyi
ஞீ  nyee
ஞெ  nyae
ஞே  nyaee
ஞை  nyai
ஞொ  nyo
ஞோ  nyoo
ஞௌ  now
